{
    "name": "ClipDrop",
    "short_name": "ClipDrop",
    "description": "Create stunning AI-generated short videos, record, and share with the world",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#000000",
    "categories": [
        "entertainment",
        "social",
        "video"
    ],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Generate AI Video",
            "short_name": "Create",
            "url": "/create/ai",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "View Feed",
            "short_name": "Feed",
            "url": "/feed",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}